
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SMAN 9 LUWU TIMUR</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>SMAN 9 LUWU TIMUR</h1>
    <p>JL. PENDIDIKAN, DESA SUMBER MAKMUR, KEC. KALAENA</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Beranda</a></li>
      <li><a href="#">Profil</a></li>
      <li><a href="#">Galeri</a></li>
      <li><a href="#">Kontak</a></li>
      <li><a href="input.html">Input Data Alumni</a></li>
      <li><a href="upload.html">Upload File</a></li>
    </ul>
  </nav>

  <main>
    <section class="visi">
      <h2>Visi Sekolah</h2>
      <p>Menjadi sekolah unggul dalam prestasi, berkarakter, dan peduli lingkungan.</p>
    </section>

    <section class="info">
      <h2>Tentang Sekolah</h2>
      <p>SMAN 9 LUWU TIMUR adalah sekolah yang berkomitmen pada kualitas pendidikan dan pembentukan karakter siswa.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SMAN 9 LUWU TIMUR. All rights reserved.</p>
  </footer>
</body>
</html>
