
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Input Data Alumni</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .form-container {
      background: #ffffff;
      padding: 20px;
      max-width: 500px;
      margin: 20px auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }

    .form-container label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-container input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .form-container button {
      background-color: #1976d2;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .table-container {
      max-width: 90%;
      margin: 30px auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #1976d2;
      color: white;
    }

    .search-box {
      max-width: 500px;
      margin: 0 auto;
      padding: 10px 0;
    }

    .search-box input {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .btn-hapus {
      background-color: #e53935;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Form Input Data Alumni</h1>
  </header>

  <main>
    <form class="form-container" onsubmit="tambahData(event)">
      <label for="nama">Nama Lengkap:</label>
      <input type="text" id="nama" required>

      <label for="angkatan">Tahun Angkatan:</label>
      <input type="number" id="angkatan" required>

      <label for="pekerjaan">Pekerjaan:</label>
      <input type="text" id="pekerjaan">

      <label for="kontak">Kontak (Email/HP):</label>
      <input type="text" id="kontak">

      <button type="submit">Kirim</button>
    
      <label for="fileUpload">Upload File (PDF/Gambar):</label>
      <input type="file" id="fileUpload" accept=".pdf,.jpg,.png,.jpeg">
    </form>
    

    <div class="search-box">
      <input type="text" id="cari" onkeyup="cariData()" placeholder="Cari nama alumni...">
    </div>

    <div class="table-container">
      <table id="tabelAlumni">
        <thead>
          <tr>
            <th>Nama</th>
            <th>Angkatan</th>
            <th>Pekerjaan</th>
            <th>Kontak</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <!-- Baris alumni akan ditambahkan di sini -->
        </tbody>
      </table>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 SMAN 9 LUWU TIMUR. All rights reserved.</p>
  </footer>

  <script>
    function tambahData(event) {
      event.preventDefault();

      const nama = document.getElementById("nama").value;
      const angkatan = document.getElementById("angkatan").value;
      const pekerjaan = document.getElementById("pekerjaan").value;
      const kontak = document.getElementById("kontak").value;

      const tabel = document.getElementById("tabelAlumni").getElementsByTagName("tbody")[0];
      const baris = tabel.insertRow();

      baris.insertCell(0).textContent = nama;
      baris.insertCell(1).textContent = angkatan;
      baris.insertCell(2).textContent = pekerjaan;
      baris.insertCell(3).textContent = kontak;
      const aksiCell = baris.insertCell(4);
      const tombolHapus = document.createElement("button");
      tombolHapus.textContent = "Hapus";
      tombolHapus.className = "btn-hapus";
      tombolHapus.onclick = function () {
        tabel.deleteRow(baris.rowIndex - 1);
      };
      aksiCell.appendChild(tombolHapus);

      document.querySelector(".form-container").reset();
    }

    function cariData() {
      const input = document.getElementById("cari").value.toLowerCase();
      const baris = document.querySelectorAll("#tabelAlumni tbody tr");

      baris.forEach(row => {
        const nama = row.cells[0].textContent.toLowerCase();
        row.style.display = nama.includes(input) ? "" : "none";
      });
    }
  
    // Tampilkan nama file saat dipilih
    document.getElementById("fileUpload").addEventListener("change", function() {
      if (this.files.length > 0) {
        alert("File dipilih: " + this.files[0].name);
      }
    });
    </script>
    
</body>
</html>
