
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload File Alumni</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .upload-container {
      background: #ffffff;
      padding: 20px;
      max-width: 500px;
      margin: 30px auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }

    .upload-container label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .upload-container input[type="file"] {
      width: 100%;
      margin-bottom: 20px;
    }

    .upload-container button {
      background-color: #1976d2;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .file-info {
      margin-top: 10px;
      font-style: italic;
    }
  </style>
</head>
<body>
  <header>
    <h1>Upload File Alumni</h1>
  </header>

  <main>
    <div class="upload-container">
      <form onsubmit="tampilkanNamaFile(event)">
        <label for="fileUpload">Pilih File (PDF/Gambar):</label>
        <input type="file" id="fileUpload" accept=".pdf,.jpg,.jpeg,.png" required>
        <button type="submit">Upload</button>
        <p class="file-info" id="fileInfo"></p>
      </form>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 SMAN 9 LUWU TIMUR. All rights reserved.</p>
  </footer>

  <script>
    function tampilkanNamaFile(event) {
      event.preventDefault();
      const fileInput = document.getElementById("fileUpload");
      const fileInfo = document.getElementById("fileInfo");

      if (fileInput.files.length > 0) {
        fileInfo.textContent = "File dipilih: " + fileInput.files[0].name;
      } else {
        fileInfo.textContent = "Tidak ada file yang dipilih.";
      }
    }
  </script>
</body>
</html>
